user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
# error_log  /dev/stderr notice;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # access_log /dev/stdout main;

    sendfile        on;
    keepalive_timeout  65;

    # Define DNS resolver
    resolver 8.8.8.8;

    limit_req_zone $http_host zone=apilimit:128m rate=35r/m;
    # limit_req_zone $binary_remote_addr zone=apilimit:128m rate=59r/m;

    server {
        listen 80;

        location ~ ^/((?<prefix>[^/]+)/)?swap/v1/price {
            # Limit rate
            limit_req zone=apilimit burst=400;

            # If the prefix is not empty, append ".api.0x.org", otherwise use "api.0x.org"
            set $target_host "${prefix}.api.0x.org";
            if ($prefix = "") {
                set $target_host "api.0x.org";
            }

            # Proxy settings to forward requests
            proxy_pass https://$target_host/swap/v1/price$is_args$args;
            proxy_set_header Host $target_host;
            proxy_ssl_server_name on;
        }

        location ~ ^/((?<prefix>[^/]+)/)?swap/v1/quote {
            # Limit rate
            limit_req zone=apilimit burst=200;

            # If the prefix is not empty, append ".api.0x.org", otherwise use "api.0x.org"
            set $target_host "${prefix}.api.0x.org";
            if ($prefix = "") {
                set $target_host "api.0x.org";
            }

            # Proxy settings to forward requests
            proxy_pass https://$target_host/swap/v1/quote$is_args$args;
            proxy_set_header Host $target_host;
            proxy_ssl_server_name on;
        }
    }
}
